<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Поставщики</title>
	<meta name="descreption" content="Настоящие молочные продукты с 1939г.">
	<!-- Favicon -->
	<link rel="icon" href="img/favicon/logo.png" type="image/x-icon">
 	<link rel="shortcut icon" href="img/favicon/logo.png" type="image/x-icon">
	<!-- OG Tags -->
	<meta property="og:title" content="Наро-Фоминский Молочный завод.">
	<meta property="og:description" content="Настоящие молочные продукты с 1939г.">
	<meta property="og:type" content="article">
	<meta property="og:image" content="#">
	<meta property="og:site_name" content="Наро-Фоминский Молочный завод">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Fonts -->
	<link rel="stylesheet" href="fonts/stylesheet.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<!-- Bootstrap-reboot CSS -->
	<link rel="stylesheet" href="css/bootstrap-reboot.css">
	<!-- Bootstrap.min CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Slick -->
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<!-- ArcticModal -->
	<link rel="stylesheet" href="css/jquery.arcticmodal-0.3.css">
	<!-- Main CSS -->
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<section class="header" id="header">
		<div class="navigation">
			<div class="container">
				<div class="row d-flex justify-content-between">
					<div class="d-none d-md-block col-md-5">
						<ul class="menu d-flex justify-content-between">
							<li class="menu__list">
								<a href="index.html" class="menu__link">
									О нас
								</a>
							</li>
							<li class="menu__list bullet">
								<a href="products.html" class="menu__link">
									Продукты
								</a>
							</li>
							<li class="menu__list bullet">
								<a href="suppliers.html" class="menu__link">
									Поставщики
								</a>
							</li>
						</ul>
					</div>
					<div class="col-10 col-md-2">
						<div class="circle">
							<a href="index.html" class="menu__link menu__link_logo">
								<img src="img/logo NF molocniy zavod cmyk.png" alt="logo" class="menu__logo">
							</a>
						</div>
						<h1 class="logo__text">
							Наро-фоминский<br>
							Молочный завод
						</h1>	
					</div>
					<div class="d-none d-md-block col-md-5">
						<ul class="menu d-flex justify-content-between">
							<li class="menu__list">
								<a href="partners.html" class="menu__link">
									Партнеры
								</a>
							</li>
							<li class="menu__list bullet">
								<a href="vacancies.html" class="menu__link">
									Вакансии
								</a>
							</li>
							<li class="menu__list bullet">
								<a href="contacts.html" class="menu__link">
									Контакты
								</a>
							</li>
						</ul>
					</div>
					<div class="d-none col-md-5 menu-collapse">
						<ul class="menu d-flex justify-content-between">
							<li class="menu__list">
								<a href="index.html" class="menu__link">
									О нас
								</a>
							</li>
							<li class="menu__list">
								<a href="products.html" class="menu__link">
									Продукты
								</a>
							</li>
							<li class="menu__list">
								<a href="suppliers.html" class="menu__link">
									Поставщики
								</a>
							</li>
							<li class="menu__list">
								<a href="partners.html" class="menu__link">
									Партнеры
								</a>
							</li>
							<li class="menu__list">
								<a href="vacancies.html" class="menu__link">
									Вакансии
								</a>
							</li>
							<li class="menu__list">
								<a href="contacts.html" class="menu__link">
									Контакты
								</a>
							</li>
						</ul>
					</div>
					<div class="col-2 d-md-none d-flex justify-content-end">
						<button type="button" class="hamburger">
							<i class="fa fa-bars"></i>
						</button>
					</div>
				</div>
			</div>
		</div>
		<div class="offer">
			<div class="container">
				<div class="row">
					<div class="col-12 text-center text-lg-left">
						<h3 class="offer-title">
							Поставщики
						</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="offer-block">
							<p class="offer-text">
								Наше молоко и молочная продукция производится из натурального коровьего молока, произведенного на лучших хозяйствах Наро-Фоминского района – совхозы Архангельское и Головково. Коровье молоко, поставляемое нам из этих совхозов, в первую очередь славится наивысшим качеством и высоким содержанием белка.
							</p>
							<div class="offer-img__cow offer-img__cow_first"></div>
							<p class="offer-text">
								Замечателен также тот факт, что оба хозяйства используют только натуральный корм для своих коров, выращивая и обеспечивая себя грубыми и сочными кормами самостоятельно.
							</p>
							<p class="offer-text">
								Так, например, хозяйство Архангельское давно и успешно занимается выращиванием зерновых культур. На сегодняшний день под них занята площадь земель более 1300 га.
							</p>
							<div class="offer-img__cow offer-img__cow_two"></div>
							<p class="offer-text">
								В хозяйстве Головково существует свой собственный обновляемый семенной фонд, из которого ежегодно используются посевные материалы для посадки зерновых и кормовых культур и так же более 2000 га посевных площадей, в том числе с клевером и многолетними травами.
							</p>
							<div class="offer-img__cow offer-img__cow_third"></div>
							<p class="offer-text">
								Все это позволяет хозяйствам выращивать крепких и здоровых коров, вскормленных на натуральных кормах.
							</p>
							<p class="offer-text">
								А ведь только от здоровой коровы мы с вами можем получить именно <span class="text-up">настоящее молоко</span>, не содержащее антибиотиков.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer" id="footer">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="signature d-flex justify-content-between">
						<div class="signature__block d-flex">
							<p class="signature__text">
								&copy; Наро-Фоминский Молочный завод, 1939—2018
							</p>
							<a href="https://vk.com/" target="_blank" class="signature__social">
								<i class="fab fa-vk"></i>	
							</a>
							<a href="https://www.instagram.com/" target="_blank" class="signature__social">
								<i class="fab fa-instagram"></i>
							</a>
						</div>
						<p class="signature__text">
							Создание сайта — 
							<a href="http://www.inetstudio.ru/" target="_blank" class="signature__social">
								I-Net
							</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</footer>
		<!-- Main JS--->
	<script src="js/jquery-3.3.1.min.js"></script>
	<script src="js/slick.min.js"></script>
	<!-- Валидатор для проверки формы на заполненность  -->
	<script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.14.0/jquery.validate.js"></script>
	<script src="js/main.js"></script> 
</body>
</html>